<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>행복한끼메인</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<link rel="stylesheet" href="/happy/inc/style.css" type="text/css"/>
<script src="/happy/inc/script.js"></script>
</head>
<body>
<header>
	<div class="logo">
		<a href="/happy/">행복한끼</a>
	</div>
	<div class="menu">
		<ul>
			<c:if test="${logStatus!='Y'}">
				<li><a href="/happy/loginForm">로그인</a></li>
				<li><a href="/happy/join">회원가입</a></li>
			</c:if>
			<c:if test="${logStatus=='Y'}">	
				<li>${logName }<a href="/happy/logout">로그아웃</a></li>
				<li><a href="/happy/joinEdit">마이페이지</a></li>
			</c:if>
			<li><a href="/happy/res"></a>식당검색</li>
			<li><a href="/happy/menu">식단</a></li>
			<li><a href="/happy/recipe">레시피</a></li>
			<li><a href="/happy/comm/comm_List">커뮤니티</a></li>
			<li><a href="/happy/support">고객센터</a></li>
		</ul>
	</div>
</header>